<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/titleText"
        android:text="Gestion des plannings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textPointageDuJour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sélectionnez une date pour voir les pointages"
        android:textSize="18sp"
        android:textColor="#444444"
        android:padding="12dp"
        android:background="#EFEFEF"
        android:layout_marginTop="8dp" />

</LinearLayout>
